.blog-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.blog-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--white);
  font-size: 2.5rem;
}

.category-filter {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.category-btn {
  padding: 0.5rem 1rem;
  border: 2px solid var(--secondary-color);
  background: transparent;
  color: var(--white);
  border-radius: 25px;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9rem;
  text-transform: capitalize;
}

.category-btn:hover,
.category-btn.active {
  background: var(--secondary-color);
  color: var(--white);
  transform: translateY(-2px);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.blog-card {
  background: var(--primary-color-light);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition);
  border: 2px solid transparent;
}

.blog-card:hover {
  transform: translateY(-5px);
  border-color: var(--secondary-color);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.blog-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-card:hover .blog-image img {
  transform: scale(1.1);
}

.category-tag {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--secondary-color);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  text-transform: capitalize;
}

.blog-content {
  padding: 1.5rem;
}

.blog-content h3 {
  color: var(--white);
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.blog-excerpt {
  color: var(--text-light);
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.6;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  color: var(--text-light);
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.blog-meta span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.read-more-btn {
  width: 100%;
  padding: 0.75rem;
  background: transparent;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.read-more-btn:hover {
  background: var(--secondary-color);
  color: var(--white);
}

.loading {
  text-align: center;
  color: var(--white);
  font-size: 1.2rem;
  padding: 2rem;
}

@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }

  .category-filter {
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 1rem;
  }

  .category-btn {
    white-space: nowrap;
  }
} 