.bmi-calculator {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bmi-calculator h2 {
  text-align: center;
  color: var(--white);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--white);
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--primary-color-extra-light);
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.calculate-btn {
  width: 100%;
  padding: 1rem;
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.calculate-btn:hover {
  background-color: var(--secondary-color-dark);
}

.bmi-result {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.bmi-result h3 {
  color: var(--white);
  margin-bottom: 1rem;
  text-align: center;
}

.bmi-value, .bmi-category {
  color: var(--white);
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.bmi-info {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--primary-color-extra-light);
}

.bmi-info h4 {
  color: var(--white);
  margin-bottom: 1rem;
}

.bmi-info ul {
  list-style: none;
  padding: 0;
}

.bmi-info li {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.bmi-info li::before {
  content: "•";
  color: var(--secondary-color);
  position: absolute;
  left: 0;
}

@media (max-width: 768px) {
  .bmi-calculator {
    margin: 1rem;
    padding: 1.5rem;
  }
} 