.class-booking {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.class-booking h2 {
  text-align: center;
  color: var(--white);
  margin-bottom: 2rem;
}

.class-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.class-card {
  background-color: var(--primary-color-light);
  border-radius: 10px;
  padding: 1.5rem;
  transition: transform 0.3s ease;
}

.class-card:hover {
  transform: translateY(-5px);
}

.class-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.class-header h3 {
  color: var(--white);
  margin: 0;
}

.class-type {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  text-transform: capitalize;
}

.class-type.strength {
  background-color: #ff6b6b;
  color: white;
}

.class-type.cardio {
  background-color: #4ecdc4;
  color: white;
}

.class-type.yoga {
  background-color: #96ceb4;
  color: white;
}

.class-type.pilates {
  background-color: #ffeead;
  color: #333;
}

.class-type.hiit {
  background-color: #ff9999;
  color: white;
}

.class-type.crossfit {
  background-color: #9b59b6;
  color: white;
}

.class-details {
  margin-bottom: 1.5rem;
}

.class-details p {
  color: var(--text-light);
  margin: 0.5rem 0;
}

.class-details strong {
  color: var(--white);
}

.class-actions {
  text-align: center;
}

.book-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-btn:hover:not(.disabled) {
  background-color: var(--secondary-color-dark);
}

.book-btn.disabled {
  background-color: var(--primary-color-extra-light);
  cursor: not-allowed;
}

.loading, .error {
  text-align: center;
  color: var(--white);
  padding: 2rem;
  font-size: 1.2rem;
}

.error {
  color: #ff6b6b;
}

@media (max-width: 768px) {
  .class-booking {
    padding: 1rem;
  }

  .class-grid {
    grid-template-columns: 1fr;
  }
} 