.community {
  padding-top: 80px;
}

.community-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.community-section.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.community-hero {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url('/assets/community-bg.jpg') center/cover;
  padding: 4rem 2rem;
}

.community-hero-content h1 {
  font-size: 3.5rem;
  color: var(--white);
  margin-bottom: 1rem;
}

.community-hero-content p {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

.community-events {
  padding: 6rem 2rem;
  background: var(--primary-color);
}

.community-events h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 3rem;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.event-card {
  background: var(--primary-color-light);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  gap: 2rem;
  transition: var(--transition);
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.event-date {
  text-align: center;
  min-width: 80px;
}

.event-date .day {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
}

.event-date .month {
  display: block;
  font-size: 1rem;
  color: var(--text-light);
}

.event-details h3 {
  color: var(--white);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.event-details p {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.event-time {
  color: var(--secondary-color);
  font-size: 0.9rem;
}

.event-time i {
  margin-right: 0.5rem;
}

.community-gallery {
  padding: 6rem 2rem;
  background: var(--primary-color-light);
}

.community-gallery h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 3rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  aspect-ratio: 1;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.community-join {
  padding: 6rem 2rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url('/assets/join-bg.jpg') center/cover;
  text-align: center;
}

.join-content {
  max-width: 600px;
  margin: 0 auto;
}

.join-content h2 {
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 1rem;
}

.join-content p {
  color: var(--text-light);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .community-hero-content h1 {
    font-size: 2.5rem;
  }

  .community-hero-content p {
    font-size: 1rem;
  }

  .community-events h2,
  .community-gallery h2,
  .join-content h2 {
    font-size: 2rem;
  }

  .event-card {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .event-date {
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .community-hero-content h1 {
    font-size: 2rem;
  }

  .events-grid {
    grid-template-columns: 1fr;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
} 