.contact-container {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-container h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--white);
  font-size: 2.5rem;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.info-card {
  background: var(--primary-color-light);
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  transition: var(--transition);
  border: 2px solid transparent;
}

.info-card:hover {
  border-color: var(--secondary-color);
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.info-card i {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.info-card h3 {
  color: var(--white);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.info-card p {
  color: var(--text-light);
  font-size: 0.9rem;
  line-height: 1.6;
}

.contact-form {
  background: var(--primary-color-light);
  padding: 2rem;
  border-radius: 10px;
  border: 2px solid transparent;
  transition: var(--transition);
}

.contact-form:hover {
  border-color: var(--secondary-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: var(--white);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  background: var(--primary-color);
  border: 1px solid var(--text-light);
  border-radius: 5px;
  color: var(--white);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(255, 51, 51, 0.2);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-light);
  opacity: 0.7;
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  background: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-btn:hover {
  background: var(--secondary-color-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.status-message {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  font-size: 0.9rem;
}

.status-message.loading {
  background: rgba(255, 51, 51, 0.1);
  color: var(--secondary-color);
}

.status-message.success {
  background: rgba(0, 255, 0, 0.1);
  color: #00ff00;
}

.status-message.error {
  background: rgba(255, 0, 0, 0.1);
  color: #ff0000;
}

@media (max-width: 992px) {
  .contact-content {
    grid-template-columns: 1fr;
  }

  .contact-info {
    order: 2;
  }
}

@media (max-width: 768px) {
  .contact-info {
    grid-template-columns: 1fr;
  }

  .info-card {
    padding: 1rem;
  }
} 