.footer {
  background: var(--primary-color-light);
  padding: 4rem 2rem 1rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.footer-section h3 {
  color: var(--white);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.footer-section h4 {
  color: var(--white);
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.footer-section p {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.2rem;
  transition: var(--transition);
  border: 2px solid transparent;
}

.social-link:hover {
  background: var(--secondary-color);
  transform: translateY(-3px);
  border-color: var(--white);
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.75rem;
}

.footer-section ul li a {
  color: var(--text-light);
  text-decoration: none;
  transition: var(--transition);
  display: inline-block;
}

.footer-section ul li a:hover {
  color: var(--secondary-color);
  transform: translateX(5px);
}

.contact-info li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  color: var(--text-light);
}

.contact-info li i {
  color: var(--secondary-color);
  font-size: 1.2rem;
  margin-top: 0.2rem;
}

.footer-bottom {
  max-width: 1200px;
  margin: 3rem auto 0;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-light);
  font-size: 0.9rem;
}

.footer-bottom-links {
  display: flex;
  gap: 2rem;
}

.footer-bottom-links a {
  color: var(--text-light);
  text-decoration: none;
  transition: var(--transition);
}

.footer-bottom-links a:hover {
  color: var(--secondary-color);
}

@media (max-width: 992px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .footer-bottom-links {
    justify-content: center;
  }
} 