.home {
  padding-top: 80px; /* Account for fixed navbar */
}

/* Hero Section */
.hero {
  min-height: calc(100vh - 80px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 4rem 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
  align-items: center;
}

.hero-content {
  padding-right: 2rem;
}

.hero-content h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--white);
}

.hero-content p {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  line-height: 1.8;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.primary-btn {
  background: var(--secondary-color);
  color: var(--white);
}

.secondary-btn {
  background: transparent;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

.secondary-btn:hover {
  background: var(--secondary-color);
  color: var(--white);
}

.hero-image {
  position: relative;
  height: 100%;
  min-height: 400px;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Features Section */
.features {
  padding: 6rem 2rem;
  background: var(--primary-color-light);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.feature-card {
  background: var(--primary-color);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: var(--transition);
  border: 2px solid transparent;
}

.feature-card:hover {
  border-color: var(--secondary-color);
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.feature-card i {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  color: var(--white);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.6;
}

/* CTA Section */
.cta {
  padding: 6rem 2rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url('/assets/cta-bg.jpg') center/cover;
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 1rem;
}

.cta-content p {
  color: var(--text-light);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2rem;
  }

  .hero-content {
    padding-right: 0;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-image {
    min-height: 300px;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
  }

  .cta-content h2 {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .hero-buttons {
    flex-direction: column;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .feature-card {
    padding: 1.5rem;
  }
} 