.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: transparent;
  transition: var(--transition);
  padding: 1rem 0;
}

.navbar.scrolled {
  background: var(--primary-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  padding: 0.5rem 0;
}

.navbar-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  height: 40px;
  width: auto;
}

.menu-icon {
  display: none;
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  transition: var(--transition);
}

.menu-icon:hover {
  color: var(--secondary-color);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}

.nav-item {
  position: relative;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  padding: 0.5rem 0;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--secondary-color);
  transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link:hover,
.nav-link.active {
  color: var(--secondary-color);
}

.join-btn {
  background: var(--secondary-color);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.join-btn:hover {
  background: var(--secondary-color-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

@media (max-width: 992px) {
  .menu-icon {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--primary-color);
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    transition: var(--transition);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-item {
    width: 100%;
    text-align: center;
  }

  .nav-link {
    display: block;
    padding: 1rem;
    font-size: 1.1rem;
  }

  .join-btn {
    width: 100%;
    margin-top: 1rem;
  }
}

@media (max-width: 576px) {
  .navbar-container {
    padding: 0 1rem;
  }

  .navbar-logo img {
    height: 30px;
  }

  .nav-menu {
    width: 100%;
  }
} 