.program {
  padding-top: 80px;
}

.program-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.program-section.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.program-hero {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url('/assets/program-bg.jpg') center/cover;
  padding: 4rem 2rem;
}

.program-hero-content h1 {
  font-size: 3.5rem;
  color: var(--white);
  margin-bottom: 1rem;
}

.program-hero-content p {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

.program-categories {
  padding: 6rem 2rem;
  background: var(--primary-color);
}

.program-categories h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 3rem;
}

.program-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.program-card {
  background: var(--primary-color-light);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: var(--transition);
  border: 2px solid transparent;
}

.program-card:hover {
  border-color: var(--secondary-color);
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.program-card i {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
}

.program-card h3 {
  color: var(--white);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.program-card p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.program-features {
  padding: 6rem 2rem;
  background: var(--primary-color-light);
}

.program-features h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.feature-card {
  background: var(--primary-color);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.feature-card i {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  color: var(--white);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.6;
}

@media (max-width: 768px) {
  .program-hero-content h1 {
    font-size: 2.5rem;
  }

  .program-hero-content p {
    font-size: 1rem;
  }

  .program-categories h2,
  .program-features h2 {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .program-hero-content h1 {
    font-size: 2rem;
  }

  .program-grid,
  .features-grid {
    grid-template-columns: 1fr;
  }
} 