.progress-tracker {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.progress-summary {
  margin-bottom: 3rem;
}

.progress-summary h2 {
  color: var(--white);
  text-align: center;
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.stat-card {
  background-color: var(--primary-color-light);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  color: var(--white);
  margin-bottom: 1rem;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.achievements-section {
  margin-bottom: 3rem;
}

.achievements-section h3 {
  color: var(--white);
  text-align: center;
  margin-bottom: 2rem;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.achievement-card {
  background-color: var(--primary-color-light);
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.achievement-icon {
  font-size: 2rem;
}

.achievement-card p {
  color: var(--text-light);
  margin: 0;
}

.workout-log {
  background-color: var(--primary-color-light);
  padding: 2rem;
  border-radius: 10px;
}

.workout-log h3 {
  color: var(--white);
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: var(--white);
  margin-bottom: 0.5rem;
}

.form-group select,
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--primary-color-extra-light);
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 1rem;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: var(--secondary-color-dark);
}

.loading {
  text-align: center;
  color: var(--white);
  padding: 2rem;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .progress-tracker {
    padding: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .achievements-grid {
    grid-template-columns: 1fr;
  }
} 