.testimonials-container {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.testimonials-container h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--white);
  font-size: 2.5rem;
}

.testimonials-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: relative;
}

.nav-btn {
  background: var(--primary-color-light);
  border: 2px solid var(--secondary-color);
  color: var(--white);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  z-index: 2;
}

.nav-btn:hover {
  background: var(--secondary-color);
  transform: scale(1.1);
}

.testimonial-card {
  background: var(--primary-color-light);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border: 2px solid transparent;
  transition: var(--transition);
}

.testimonial-card:hover {
  border-color: var(--secondary-color);
  transform: translateY(-5px);
}

.testimonial-image {
  flex: 0 0 300px;
  position: relative;
  overflow: hidden;
}

.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.testimonial-card:hover .testimonial-image img {
  transform: scale(1.1);
}

.testimonial-content {
  flex: 1;
  padding: 2rem;
  position: relative;
}

.quote-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--secondary-color);
  opacity: 0.2;
}

.testimonial-text {
  color: var(--text-light);
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.testimonial-author {
  margin-bottom: 1.5rem;
}

.testimonial-author h4 {
  color: var(--white);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.testimonial-author p {
  color: var(--text-light);
  font-size: 0.9rem;
}

.testimonial-stats {
  display: flex;
  gap: 2rem;
}

.stat {
  text-align: center;
}

.stat-value {
  display: block;
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-light);
  font-size: 0.9rem;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--text-light);
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background: var(--secondary-color);
  transform: scale(1.2);
}

.loading {
  text-align: center;
  color: var(--white);
  font-size: 1.2rem;
  padding: 2rem;
}

@media (max-width: 768px) {
  .testimonial-card {
    flex-direction: column;
  }

  .testimonial-image {
    flex: 0 0 200px;
  }

  .testimonial-content {
    padding: 1.5rem;
  }

  .nav-btn {
    width: 40px;
    height: 40px;
  }
} 