.theme-switcher {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.theme-switcher:hover {
  transform: scale(1.1);
}

.switch-track {
  width: 60px;
  height: 30px;
  border-radius: 15px;
  padding: 4px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.switch-track.dark {
  background-color: var(--primary-color-light);
  border: 2px solid var(--secondary-color);
}

.switch-track.light {
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color-light);
}

.switch-thumb {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  font-size: 14px;
}

.switch-track.dark .switch-thumb {
  transform: translateX(0);
}

.switch-track.light .switch-thumb {
  transform: translateX(30px);
}

@media (max-width: 768px) {
  .theme-switcher {
    bottom: 1rem;
    right: 1rem;
  }
} 