<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Calculator - FitClub</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav__logo">
            <a href="index.html"><img src="assets/logo.png" alt="logo" /></a>
        </div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav__links">
            <li class="link"><a href="index.html#home">Home</a></li>
            <li class="link dropdown">
                <a href="index.html#explore">Program <i class="ri-arrow-down-s-line"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="index.html#explore">All Programs</a></li>
                    <li><a href="index.html#strength">Strength Training</a></li>
                    <li><a href="index.html#fitness">Physical Fitness</a></li>
                    <li><a href="index.html#weight-loss">Weight Loss</a></li>
                    <li><a href="index.html#weight-gain">Weight Gain</a></li>
                </ul>
            </li>
            <li class="link dropdown">
                <a href="index.html#class">Services <i class="ri-arrow-down-s-line"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="index.html#class">All Classes</a></li>
                    <li><a href="index.html#personal-training">Personal Training</a></li>
                    <li><a href="index.html#group-classes">Group Classes</a></li>
                    <li><a href="index.html#online-training">Online Training</a></li>
                    <li><a href="bmi-calculator.html">BMI Calculator</a></li>
                    <li><a href="workout-planner.html">Workout Planner</a></li>
                    <li><a href="progress-tracker.html">Progress Tracker</a></li>
                    <li><a href="nutrition-calculator.html">Nutrition Calculator</a></li>
                </ul>
            </li>
            <li class="link dropdown">
                <a href="index.html#join">About <i class="ri-arrow-down-s-line"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="index.html#join">Why Join Us</a></li>
                    <li><a href="index.html#trainers">Our Trainers</a></li>
                    <li><a href="index.html#facilities">Facilities</a></li>
                    <li><a href="index.html#testimonials">Testimonials</a></li>
                </ul>
            </li>
            <li class="link"><a href="index.html#pricing">Pricing</a></li>
        </ul>
        <div class="nav-buttons">
            <a href="login.html" class="btn btn-outline">Login</a>
            <a href="signup.html" class="btn">Sign Up</a>
        </div>
    </nav>

    <div class="auth-container">
        <div class="auth-box" style="max-width: 1000px;">
            <h2>Nutrition Calculator</h2>
            <p>Calculate your daily nutritional needs and plan your meals</p>

            <div class="calculator-grid" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; margin-top: 2rem;">
                <!-- Calorie Calculator -->
                <div class="calculator-card" style="background: var(--black); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--white); margin-bottom: 1rem;">Daily Calorie Calculator</h3>
                    <form class="auth-form" id="calorieForm">
                        <div class="form-group">
                            <label for="age">Age</label>
                            <input type="number" id="age" name="age" required>
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select id="gender" name="gender" required>
                                <option value="">Select gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="weight">Weight (kg)</label>
                            <input type="number" id="weight" name="weight" step="0.1" required>
                        </div>
                        <div class="form-group">
                            <label for="height">Height (cm)</label>
                            <input type="number" id="height" name="height" required>
                        </div>
                        <div class="form-group">
                            <label for="activity">Activity Level</label>
                            <select id="activity" name="activity" required>
                                <option value="">Select activity level</option>
                                <option value="sedentary">Sedentary</option>
                                <option value="light">Lightly Active</option>
                                <option value="moderate">Moderately Active</option>
                                <option value="very">Very Active</option>
                                <option value="extra">Extra Active</option>
                            </select>
                        </div>
                        <button type="submit" class="btn auth-btn">Calculate</button>
                    </form>
                </div>

                <!-- Results Display -->
                <div class="results-card" style="background: var(--black); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--white); margin-bottom: 1rem;">Your Results</h3>
                    <div id="results" style="display: none;">
                        <div class="result-item" style="margin-bottom: 1rem;">
                            <h4 style="color: var(--secondary-color);">Daily Calorie Needs</h4>
                            <p style="color: var(--white); font-size: 1.5rem;" id="calorieResult">0 kcal</p>
                        </div>
                        <div class="result-item" style="margin-bottom: 1rem;">
                            <h4 style="color: var(--secondary-color);">Macronutrient Split</h4>
                            <div class="macro-grid" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                                <div class="macro-item">
                                    <p style="color: var(--white);">Protein</p>
                                    <p style="color: var(--secondary-color);" id="proteinResult">0g</p>
                                </div>
                                <div class="macro-item">
                                    <p style="color: var(--white);">Carbs</p>
                                    <p style="color: var(--secondary-color);" id="carbsResult">0g</p>
                                </div>
                                <div class="macro-item">
                                    <p style="color: var(--white);">Fats</p>
                                    <p style="color: var(--secondary-color);" id="fatsResult">0g</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Meal Planner -->
                <div class="meal-planner" style="background: var(--black); padding: 1.5rem; border-radius: 10px; grid-column: span 2;">
                    <h3 style="color: var(--white); margin-bottom: 1rem;">Meal Planner</h3>
                    <div class="meal-grid" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                        <div class="meal-card" style="background: var(--primary-color-light); padding: 1rem; border-radius: 5px;">
                            <h4 style="color: var(--white); margin-bottom: 0.5rem;">Breakfast</h4>
                            <ul style="color: var(--text-light); list-style: none; padding: 0;">
                                <li>Oatmeal with fruits</li>
                                <li>Greek yogurt</li>
                                <li>Whole grain toast</li>
                            </ul>
                        </div>
                        <div class="meal-card" style="background: var(--primary-color-light); padding: 1rem; border-radius: 5px;">
                            <h4 style="color: var(--white); margin-bottom: 0.5rem;">Lunch</h4>
                            <ul style="color: var(--text-light); list-style: none; padding: 0;">
                                <li>Grilled chicken salad</li>
                                <li>Quinoa bowl</li>
                                <li>Vegetable soup</li>
                            </ul>
                        </div>
                        <div class="meal-card" style="background: var(--primary-color-light); padding: 1rem; border-radius: 5px;">
                            <h4 style="color: var(--white); margin-bottom: 0.5rem;">Dinner</h4>
                            <ul style="color: var(--text-light); list-style: none; padding: 0;">
                                <li>Baked salmon</li>
                                <li>Steamed vegetables</li>
                                <li>Brown rice</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('calorieForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const age = document.getElementById('age').value;
            const gender = document.getElementById('gender').value;
            const weight = document.getElementById('weight').value;
            const height = document.getElementById('height').value;
            const activity = document.getElementById('activity').value;
            
            // Calculate BMR using Mifflin-St Jeor Equation
            let bmr;
            if (gender === 'male') {
                bmr = 10 * weight + 6.25 * height - 5 * age + 5;
            } else {
                bmr = 10 * weight + 6.25 * height - 5 * age - 161;
            }
            
            // Apply activity multiplier
            const activityMultipliers = {
                'sedentary': 1.2,
                'light': 1.375,
                'moderate': 1.55,
                'very': 1.725,
                'extra': 1.9
            };
            
            const tdee = bmr * activityMultipliers[activity];
            
            // Calculate macronutrients (example split: 40% carbs, 30% protein, 30% fat)
            const protein = (tdee * 0.3 / 4).toFixed(0); // 4 calories per gram of protein
            const carbs = (tdee * 0.4 / 4).toFixed(0); // 4 calories per gram of carbs
            const fats = (tdee * 0.3 / 9).toFixed(0); // 9 calories per gram of fat
            
            // Display results
            document.getElementById('calorieResult').textContent = `${Math.round(tdee)} kcal`;
            document.getElementById('proteinResult').textContent = `${protein}g`;
            document.getElementById('carbsResult').textContent = `${carbs}g`;
            document.getElementById('fatsResult').textContent = `${fats}g`;
            
            document.getElementById('results').style.display = 'block';
        });
    </script>

    <script src="script.js"></script>
</body>
</html> 