{
  "name": "fitclub",
  "version": "1.0.0",
  "description": "Modern Fitness Club Website",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "stripe": "^13.5.0",
    "socket.io": "^4.7.2",
    "nodemailer": "^6.9.4",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 