@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #1a1a1a;
  --primary-color-light: #2d2d2d;
  --primary-color-extra-light: #333333;
  --secondary-color: #ff3333;
  --secondary-color-dark: #cc0000;
  --text-light: #b3b3b3;
  --white: #ffffff;
  --max-width: 1200px;
  --transition: 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px; /* Add padding for fixed navbar */
}

body {
  background-color: var(--primary-color);
  color: var(--white);
  line-height: 1.6;
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Global Button Styles */
.btn {
  padding: 0.75rem 1.5rem;
  background: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.btn:hover {
  background: var(--secondary-color-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Global Section Styles */
.section {
  padding: 4rem 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 1rem;
}

.section-title p {
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

/* Global Card Styles */
.card {
  background: var(--primary-color-light);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition);
  border: 2px solid transparent;
}

.card:hover {
  border-color: var(--secondary-color);
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Global Animation Classes */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Global Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--white);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  background: var(--primary-color);
  border: 1px solid var(--text-light);
  border-radius: 5px;
  color: var(--white);
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(255, 51, 51, 0.2);
}

/* Global Loading State */
.loading {
  text-align: center;
  padding: 2rem;
  color: var(--white);
  font-size: 1.2rem;
}

/* Global Error State */
.error {
  color: var(--secondary-color);
  text-align: center;
  padding: 1rem;
  background: rgba(255, 51, 51, 0.1);
  border-radius: 5px;
  margin: 1rem 0;
}

/* Global Success State */
.success {
  color: #00ff00;
  text-align: center;
  padding: 1rem;
  background: rgba(0, 255, 0, 0.1);
  border-radius: 5px;
  margin: 1rem 0;
}

/* Responsive Design */
@media (max-width: 992px) {
  .section {
    padding: 3rem 1.5rem;
  }

  .section-title h2 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 2rem 1rem;
  }

  .section-title h2 {
    font-size: 1.75rem;
  }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--primary-color);
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color-dark);
} 